# Frontend Dockerfile for Streamlit
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml pyproject.lock* ./
COPY frontend/ ./frontend/
COPY core/ ./core/
COPY .env.example ./.env

# Install Python dependencies  
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir streamlit plotly folium pydeck geopandas shapely httpx requests

# Create config directory
RUN mkdir -p ~/.streamlit && \
    echo "[client]" > ~/.streamlit/config.toml && \
    echo "baseUrl = \"http://localhost:8501\"" >> ~/.streamlit/config.toml && \
    echo "[server]" >> ~/.streamlit/config.toml && \
    echo "headless = true" >> ~/.streamlit/config.toml && \
    echo "port = 8501" >> ~/.streamlit/config.toml && \
    echo "runOnSave = true" >> ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Start Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
